section Vrui
    section Desktop
        section Window
            # Force the application's window to full-screen mode:
            windowFullscreen true
        endsection
        
        section Tools
            section DefaultTools
                # Bind a tie point capture tool to the "u" and "i" keys:
                section CalibrationTool
                    toolClass CaptureTool
                    bindings ((Mouse, u, i))
                endsection
            endsection
        endsection
    endsection
endsection
