section Vrui
    section Desktop
        # Disable the screen saver:
        inhibitScreenSaver true
        
        section MouseAdapter
            # Hide the mouse cursor after 5 seconds of inactivity:
            mouseIdleTimeout 5.0
        endsection
        
        section Window
            # Force the application's window to full-screen mode:
            windowFullscreen true
        endsection

        section Tools
            #allow this configuration file to exucute scripts
	    toolClassNames += (ScriptExecutorTool)

            section DefaultTools

                #use keyboard keys 1 and to for global flood and drian
                section WaterToolGlobal
                    toolClass GlobalWaterTool
                    bindings ((Mouse, 1, 2))
		
		#WaterToolGlobal endsection
                endsection

		section WaterToolLocal
                #use keyboard keys 3 and 4 for local flood and drain
                    toolClass LocalWaterTool
                    bindings ((Mouse, 3, 4))
		
		#WaterToolLocal endsection
                endsection

                #use key 5 to take a screen shot as the built in tools is not working
                #section PrintScreenTool
                    #toolClass ScriptExecutorTool
                    #bindings ((Mouse, 5))
                    #executablePathName ~/src/scripts/capture-screen.sh
                #PrintScreenTool endsection
                #endsection

                #use key 6 to switch between weather options
<<<<<<< HEAD
	            section ChangeWeather
			        toolClass ScriptExecutorTool
			        bindings ((Mouse, 6))
			        executablePathName ~/src/SARndbox-2.8/scripts/weather.sh
	            #ChangeWeather endsection
	            endsection

                #use key 7 to switch between weather options
	            section ChangeErosion
			        toolClass ScriptExecutorTool
			        bindings ((Mouse, 7))
			        executablePathName ~/src/SARndbox-2.8/scripts/switch-to-erosion.sh
	            #ChangeErosion endsection
	            endsection

			#DefaultTools endsection
=======
	        section ChangeWeather
		    toolClass ScriptExecutorTool
		    bindings ((Mouse, 6))
		    executablePathName ~/src/scripts/weather.sh
			
	        #ChangeWeather endsection
	        endsection
		
	    #DefaultTools endsection
>>>>>>> b6dd75f3afae5e475a9ce0e861446e02fb073bf4
            endsection
	    
	#Tools endsection        
	endsection
	
    #Desktop endsection    
    endsection
#Vrui endsection
endsection
